# recommend-core

./: .gitignore  pom.xml
sql/: create.sql  sso.sql
src/main/java/com/wondertek/mobilevideo/core/recommend/bean/: PageList.java  ParamBean.java  ResultBean.java  SortBean.java
src/main/java/com/wondertek/mobilevideo/core/recommend/cache/: EnumsConfigCache.java  EnumsInfoCache.java  PrdTypeRelationCache.java  SystemConfigCache.java
src/main/java/com/wondertek/mobilevideo/core/recommend/cache/redis/commons/: BinaryJedisClusterFactory.java  RedisConnectFactory.java  RedisManager.java  RedisUtil.java
src/main/java/com/wondertek/mobilevideo/core/recommend/cache/redis/service/: RecommendDataCacheClusterManager.java  RecommendDataCacheManager.java  RecommendInfoCacheClusterManager.java  RecommendInfoCacheManager.java  SearchCacheClusterManager.java  SearchCacheManager.java  TopRecommendCacheClusterManager.java  TopRecommendCacheManager.java  UserTagCacheClusterManager.java  UserTagCacheManager.java  VomsRecommendCacheClusterManager.java  VomsRecommendCacheManager.java
src/main/java/com/wondertek/mobilevideo/core/recommend/cache/redis/service/impl/: RecommendDataCacheClusterManagerImpl.java  RecommendDataCacheManagerImpl.java  RecommendInfoCacheClusterManagerImpl.java  RecommendInfoCacheManagerImpl.java  SearchCacheClusterManagerImpl.java  SearchCacheManagerImpl.java  TopRecommendCacheClusterManagerImpl.java  TopRecommendCacheManagerImpl.java  UserTagCacheClusterManagerImpl.java  UserTagCacheManagerImpl.java  VomsRecommendCacheClusterManagerImpl.java  VomsRecommendCacheManagerImpl.java
src/main/java/com/wondertek/mobilevideo/core/recommend/commons/: IConfigKey.java  IReturnCode.java  RecommendConstants.java  RecommendException.java
src/main/java/com/wondertek/mobilevideo/core/recommend/dao/: EnumsConfigDao.java  EnumsInfoDao.java  PomsDao.java  PrdTypeRelationDao.java  RecommendInfoDao.java  SystemConfigDao.java  TopRecommendDao.java  VomsRecommendDao.java
src/main/java/com/wondertek/mobilevideo/core/recommend/dao/impl/: EnumsConfigDaoImpl.java  EnumsInfoDaoImpl.java  PomsDaoImpl.java  PrdTypeRelationDaoImpl.java  RecommendInfoDaoImpl.java  SystemConfigDaoImpl.java  TopRecommendDaoImpl.java  VomsRecommendDaoImpl.java
src/main/java/com/wondertek/mobilevideo/core/recommend/model/: AdditionalParameters.java  EnumsConfig.java  EnumsInfo.java  PrdTypeRelation.java  RecommendInfo.java  RecommendParam.java  SystemConfig.java  TopRecommend.java  VomsRecommend.java
src/main/java/com/wondertek/mobilevideo/core/recommend/mongo/model/: UserTag.java
src/main/java/com/wondertek/mobilevideo/core/recommend/mongo/service/: UserTagService.java
src/main/java/com/wondertek/mobilevideo/core/recommend/search/: HttpClientUtil.java  SearchRequest.java  SearchResult.java  SearchUtil.java
src/main/java/com/wondertek/mobilevideo/core/recommend/service/: EnumsConfigService.java  EnumsInfoService.java  PomsService.java  PrdTypeRelationService.java  RecommendInfoService.java  SystemConfigService.java  TopRecommendService.java  VomsRecommendService.java
src/main/java/com/wondertek/mobilevideo/core/recommend/service/impl/: EnumsConfigServiceImpl.java  EnumsInfoServiceImpl.java  PomsServiceImpl.java  PrdTypeRelationServiceImpl.java  RecommendInfoServiceImpl.java  SystemConfigServiceImpl.java  TopRecommendServiceImpl.java  VomsRecommendServiceImpl.java
src/main/java/com/wondertek/mobilevideo/core/recommend/util/: AppContextUtils.java  CatInfoSort.java  CatItemSort.java  CharUtil.java  RecomdItemSort.java  RecommendConstants.java  RecommendInfoVoSort.java  RecommendUtil.java  RequestConstants.java  RequestUtil.java  ST.java  StringUtils.java  SysTool.java
src/main/java/com/wondertek/mobilevideo/core/recommend/util/HJ/: Base64.java  DispathUrlGen.java  HttpClientUtil.java  MD5.java  SignGen.java
src/main/java/com/wondertek/mobilevideo/core/recommend/vo/: AdditionalParameters.java  KeyVal.java  PrdContInfo.java  RecommendDataVo.java  RecommendInfoVo.java  RecommendParam.java  RecommendTopVo.java  RecommondListVo.java  VomsRecommendVo.java
src/main/java/com/wondertek/mobilevideo/core/recommend/vo/mongo/: CatInfo.java  CatItem.java  RecomdItem.java  UserTag.java
src/main/resources/: applicationContext-mongodb-service.xml  applicationContext-recommend-dao.xml  applicationContext-recommend-service.xml  hibernate.recommend.cfg.xml
src/test/java/com/wondertek/mobilevideo/core/recommend/: BaseTestCase.java
src/test/java/com/wondertek/mobilevideo/core/recommend/dao/: SystemConfigDaoTest.java  VomsRecommendDaoTest.java
src/test/java/com/wondertek/mobilevideo/core/recommend/mongo/: Person.java  PersonService.java  PersonServiceTest.java  UserTagServiceTest.java
src/test/java/com/wondertek/mobilevideo/core/recommend/search/: SearchTest.java  package-info.java
src/test/java/com/wondertek/mobilevideo/core/recommend/service/: UserOrgServiceTest.java
src/test/java/com/wondertek/mobilevideo/core/recommend/servlet/: DistPlayBillResponseTest.java
src/test/java/com/wondertek/mobilevideo/core/recommend/util/: BpDeep.java  BpDeepTest.java  RecommendDeal.java  TestFTP.java  TestJson.java  TestRedis.java  testRecommend.java
src/test/resources/: applicationContext-mongodb.xml  applicationContext-recommend-cache.xml  applicationContext-resources.xml  config.properties  jdbc.properties  log4j.xml
